# systemd service for Gunicorn
# Copy to: /etc/systemd/system/gunicorn-transcriber.service
# Then:   systemctl daemon-reload && systemctl enable --now gunicorn-transcriber

[Unit]
Description=Gunicorn daemon for transcriber.shazwan-danial.com
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/voice-change
RuntimeDirectory=gunicorn
EnvironmentFile=/var/www/voice-change/.env
ExecStart=/var/www/voice-change/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/gunicorn/transcriber.sock \
    --access-logfile /var/log/gunicorn/transcriber-access.log \
    --error-logfile  /var/log/gunicorn/transcriber-error.log \
    --capture-output \
    --timeout 300 \
    --graceful-timeout 30 \
    mysite.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/gunicorn /run/gunicorn /var/www/voice-change

[Install]
WantedBy=multi-user.target
